<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Business Details</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
    }
    .details-header {
      background-color: #004aad;
      color: white;
      padding: 28px 10px 18px 10px;
      text-align: center;
      border-radius: 0 0 18px 18px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    .details-content {
      max-width: 900px;
      margin: 32px auto;
      background: white;
      border-radius: 14px;
      padding: 32px 32px 24px 32px;
      box-shadow: 0 4px 18px rgba(0,0,0,0.07);
      display: flex;
      flex-wrap: wrap;
      gap: 32px;
    }
    .carousel {
      flex: 1 1 340px;
      min-width: 320px;
      max-width: 420px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f7fafd;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      min-height: 320px;
      margin-bottom: 0;
    }
    .carousel-btn {
      background: rgba(0,0,0,0.18);
      border: none;
      color: #fff;
      font-size: 2.2rem;
      padding: 0 18px;
      cursor: pointer;
      height: 100%;
      transition: background 0.2s;
      z-index: 2;
      position: absolute;
      top: 0;
      bottom: 0;
    }
    .carousel-btn.left { left: 0; }
    .carousel-btn.right { right: 0; }
    .carousel-btn:hover {
      background: rgba(0,0,0,0.38);
    }
    #carouselImage {
      width: 100%;
      max-width: 420px;
      max-height: 380px;
      object-fit: contain;
      background: #e9eef7;
      border-radius: 0;
      display: block;
      margin: 0 auto;
      animation: fadeInImg 0.5s;
    }
    @keyframes fadeInImg {
      from { opacity: 0; transform: scale(0.97);}
      to { opacity: 1; transform: scale(1);}
    }
    .details-info {
      flex: 2 1 320px;
      min-width: 260px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    .badge {
      display: inline-block;
      padding: 6px 16px;
      font-size: 15px;
      background-color: #004aad;
      color: white;
      border-radius: 18px;
      margin-top: 12px;
      margin-bottom: 18px;
      letter-spacing: 0.5px;
      box-shadow: 0 2px 8px rgba(53,126,221,0.10);
    }
    .info-list {
      margin: 0 0 18px 0;
      padding: 0;
      list-style: none;
    }
    .info-list li {
      margin-bottom: 10px;
      font-size: 1.08rem;
      color: #222;
    }
    .info-list strong {
      color: #004aad;
      font-weight: 600;
      margin-right: 6px;
    }
    .contact-btns {
      margin-top: 24px;
      text-align: left;
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }
    .contact-btns a {
      display: inline-block;
      margin: 5px 0;
      padding: 12px 24px;
      background-color: #25d366;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      font-size: 1.08rem;
      font-weight: 500;
      transition: background 0.2s, box-shadow 0.2s;
      box-shadow: 0 2px 8px rgba(53,126,221,0.10);
    }
    .contact-btns a.call {
      background-color: #007bff;
    }
    .contact-btns a.phone-link {
      background: #e9eef7;
      color: #004aad;
      border: 1px solid #c7e0fa;
    }
    .contact-btns a:hover {
      opacity: 0.9;
      box-shadow: 0 4px 16px rgba(53,126,221,0.18);
    }
    @media (max-width: 900px) {
      .details-content { flex-direction: column; gap: 18px; padding: 18px 2vw; }
      .carousel { max-width: 98vw; }
      #carouselImage { max-width: 98vw; }
    }
  </style>
</head>
<body>
  <div class="details-header">
    <h1 id="detailName">Loading...</h1>
  </div>

  <div class="details-content">
    <div class="carousel">
      <button class="carousel-btn left" onclick="prevImage()">‹</button>
      <img id="carouselImage" src="" alt="Business Image"/>
      <button class="carousel-btn right" onclick="nextImage()">›</button>
    </div>
    <div class="details-info">
      <span class="badge" id="detailPlan"></span>
      <ul class="info-list">
        <li><strong>Service:</strong> <span id="detailService"></span></li>
        <li><strong>Phone:</strong> <a href="#" id="detailPhone" class="phone-link"></a></li>
        <li><strong>Description:</strong> <span id="detailDesc"></span></li>
      </ul>
      <div class="contact-btns">
        <a href="#" id="whatsappBtn" target="_blank" title="Chat on WhatsApp">📱 WhatsApp</a>
        <a href="#" id="callBtn" class="call" title="Call Now">📞 Call</a>
      </div>
    </div>
  </div>

  <script>
    // Get business ID from URL
    const urlParams = new URLSearchParams(window.location.search);
    const id = parseInt(urlParams.get('id'));

    // Demo businesses if localStorage is empty or id is invalid
    const demoBusinesses = [
      {
        name: "Sunny Gardens",
        service: "Gardening",
        phone: "083 123 4567",
        description: "Affordable gardening, landscaping, and lawn care for your home & office.",
        images: [
          "images/Vintage Homes.jpg",
          "images/gardening.jpg",
          "images/header.jpg"
        ],
        plan: "Basic"
      },
      {
        name: "Spark Plug Electrical",
        service: "Electrical",
        phone: "074 321 9988",
        description: "Certified electricians for homes and businesses. 24/7 emergency service.",
        images: [
          "images/electrical1.jpg",
          "images/electrical2.jpg"
        ],
        plan: "Premium"
      },
      {
        name: "Tasty Bakes",
        service: "Baking",
        phone: "082 987 6543",
        description: "Custom cakes, cupcakes & birthday treats made fresh. Vegan options available.",
        images: [
          "images/baking1.jpg",
          "images/baking2.jpg",
          "images/baking3.jpg"
        ],
        plan: "Standard"
      }
    ];

    // Try to load from localStorage, fallback to demo
    let businesses = [];
    try {
      businesses = JSON.parse(localStorage.getItem('businesses'));
      if (!Array.isArray(businesses) || businesses.length === 0) throw "No businesses";
    } catch {
      businesses = demoBusinesses;
    }

    const b = businesses[id] || demoBusinesses[0];
    let imageIndex = 0;

    function updateDetails() {
      document.getElementById('detailName').textContent = b.name;
      document.getElementById('detailService').textContent = b.service;
      document.getElementById('detailPhone').textContent = b.phone;
      document.getElementById('detailDesc').textContent = b.description || "No description provided.";
      document.getElementById('detailPlan').textContent = b.plan + " Plan";
      // Carousel
      if (b.images && b.images.length > 0) {
        document.getElementById('carouselImage').src = b.images[imageIndex];
      } else if (b.image) {
        document.getElementById('carouselImage').src = b.image;
      } else {
        document.getElementById('carouselImage').src = '';
      }
      // Contact buttons
      document.getElementById('whatsappBtn').href = `https://wa.me/${b.phone.replace(/\D/g, '')}`;
      document.getElementById('callBtn').href = `tel:${b.phone.replace(/\D/g, '')}`;
    }

    function prevImage() {
      if (b.images && b.images.length > 1) {
        imageIndex = (imageIndex - 1 + b.images.length) % b.images.length;
        updateDetails();
      }
    }
    function nextImage() {
      if (b.images && b.images.length > 1) {
        imageIndex = (imageIndex + 1) % b.images.length;
        updateDetails();
      }
    }

    updateDetails();
  </script>
</body>
</html>
