/* Reset and base style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f7fc;
  padding: 0;
}

/* Hero Header Styles */
.hero-header {
  height: 400px;
  background: url('images/file.jpg') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
}

.hero-header .overlay {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
}

.hero-header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.hero-header p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: 300;
}

#search {
  width: 100%;
  padding: 0.8rem;
  font-size: 1rem;
  border: none;
  border-radius: 20px;
  outline: none;
}
.services-section {
  padding: 60px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.services-section h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #333;
}

.service-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 250px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
}

.card h3 {
  font-size: 1.2rem;
  margin: 10px 0 5px;
  color: #2d2d2d;
}

.card p {
  font-size: 0.95rem;
  color: #666;
}

.card:hover {
  transform: translateY(-5px);
}
.signup-section {
  background-color: #fff;
  padding: 60px 20px;
  text-align: center;
}

.signup-section h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #333;
}

.signup-form {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}

.signup-form label {
  display: block;
  margin-top: 20px;
  font-weight: bold;
  color: #444;
}

.signup-form input[type="text"],
.signup-form input[type="tel"],
.signup-form input[type="file"],
.signup-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.signup-form textarea {
  resize: vertical;
}

.signup-form button {
  margin-top: 30px;
  width: 100%;
  padding: 12px;
  font-size: 1.1rem;
  background-color: #2c7be5;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.signup-form button:hover {
  background-color: #1b5fd4;
}
/* 🔽 Step 2: Mobile Responsiveness */
@media (max-width: 768px) {
  .signup-section {
    padding: 40px 15px;
  }

  .signup-section h2 {
    font-size: 1.6rem;
    text-align: center;
  }

  .signup-form {
    width: 100%;
    padding: 0 5px;
  }

  .signup-form input,
  .signup-form textarea,
  .signup-form button {
    font-size: 1rem;
  }

  .signup-form button {
    padding: 10px;
  }

  .service-cards {
    flex-direction: column;
    gap: 20px;
  }

  .card {
    width: 100%;
  }

  .card img {
    max-height: 200px;
    object-fit: cover;
  }
}
/* ✨ Extra spacing and polish for form layout */
.signup-section {
  margin-top: 60px;
  margin-bottom: 60px;
  background-color: #f9f9f9;
  border-radius: 15px;
  padding: 40px 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.signup-form input,
.signup-form textarea {
  margin-bottom: 20px;
  padding: 12px;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-sizing: border-box;
}

.signup-form button {
  width: 100%;
  padding: 14px;
  background-color: #004aad;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.signup-form button:hover {
  background-color: #00367a;
}
/* 🔍 Image preview container layout */
.image-preview-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
}

/* 🖼️ Style each preview image */
.preview-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}
.preview-wrapper {
  position: relative;
  display: inline-block;
}

.remove-btn {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #ff4d4d;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 16px;
  text-align: center;
  line-height: 20px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
/* 💳 Plan Options Styling */
.plan-options {
  margin-top: 15px;
  padding: 15px 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f4faff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.plan-options label {
  display: block;
  margin: 10px 0;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

.plan-options input[type="radio"] {
  margin-right: 10px;
  transform: scale(1.1);
}
.main-header {
  background: url('images/file.jpg') center/cover no-repeat;
  height: 300px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.search-box {
  margin-top: 20px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  background-color: white;
}

.search-box input {
  flex: 1;
  padding: 12px;
  border: none;
  outline: none;
  font-size: 16px;
  border-radius: 8px 0 0 8px;
}

.search-box button {
  padding: 12px 18px;
  border: none;
  background-color: #004aad;
  color: white;
  font-size: 18px;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-box button:hover {
  background-color: #00367a;
}
.form-group {
  margin-bottom: 20px;
  font-family: 'Segoe UI', sans-serif;
}

input[type="file"] {
  display: block;
  margin-top: 8px;
}

.preview-container {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.preview-container img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.plan-options {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.plan-option {
  flex: 1;
  cursor: pointer;
}

.plan-option input {
  display: none;
}

.plan-card {
  padding: 15px;
  border-radius: 10px;
  border: 2px solid #ccc;
  text-align: center;
  transition: 0.3s;
  background-color: #f9f9f9;
}

.plan-card:hover {
  border-color: #004aad;
}

.plan-option input:checked + .plan-card {
  border-color: #004aad;
  background-color: #e0efff;
}

.plan-card h3 {
  margin: 0;
  font-size: 20px;
  color: #004aad;
}
.form-group {
  margin-bottom: 20px;
  font-family: 'Segoe UI', sans-serif;
}

input[type="file"] {
  display: block;
  margin-top: 8px;
}

.preview-container {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.preview-container img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.form-group {
  margin-bottom: 20px;
  font-family: 'Segoe UI', sans-serif;
}
.plan-options {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.plan-option {
  flex: 1;
  cursor: pointer;
}

.plan-option input {
  display: none;
}

.plan-card {
  padding: 15px;
  border-radius: 10px;
  border: 2px solid #ccc;
  text-align: center;
  transition: 0.3s;
  background-color: #f9f9f9;
}

.plan-card:hover {
  border-color: #004aad;
}

.plan-option input:checked + .plan-card {
  border-color: #004aad;
  background-color: #e0efff;
}

.plan-card h3 {
  margin: 0;
  font-size: 20px;
  color: #004aad;
}
.plan-card p {
  font-size: 16px;
  color: #555;
}
.header-tagline {
  position: absolute;
  top: 18px;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 2;
}

.header-tagline span {
  background: rgba(0,0,0,0.45);
  color: #fff;
  padding: 8px 24px;
  border-radius: 18px;
  font-size: 1.15rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
}

header {
  background: url('images/file.jpg') center center/cover no-repeat;
  color: white;
  padding: 60px 20px 40px 20px;
  text-align: center;
  min-height: 100vh; /* Make header fill the viewport */
  border-radius: 0 0 18px 18px;
  position: relative;
}

header h1, header p {
  position: relative;
  z-index: 2;
  margin: 0;
  text-shadow: 0 2px 8px rgba(0,0,0,0.25);
}

header::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.25); /* dark overlay for readability */
  border-radius: 0 0 18px 18px;
  z-index: 1;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px;
  background: rgba(255,255,255,0.85); /* semi-transparent for readability */
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  flex-wrap: wrap;
  border-radius: 10px;
  margin: 32px auto 0 auto;
  max-width: 600px;
  position: relative;
  z-index: 2;
}

.search-bar input[type="text"] {
  padding: 10px;
  font-size: 16px;
  width: 60%;
  max-width: 400px;
  margin-right: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.search-bar select {
  padding: 10px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.listings-container {
  max-width: 1200px;
  margin: 30px auto 0 auto;
  padding: 10px;
  position: relative;
  z-index: 2;
}

.listing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}
.business-listings {
  padding: 40px 20px;
  background: #fff;
  text-align: center;
}

.business-listings h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #004aad;
}

.filter-buttons {
  margin-bottom: 20px;
}

.filter-buttons button {
  margin: 5px;
  padding: 8px 16px;
  border: none;
  background-color: #004aad;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

.filter-buttons button:hover {
  background-color: #003a8c;
}

.listing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.business-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  background: #f9f9f9;
  text-align: left;
  transition: transform 0.2s;
}

.business-card:hover {
  transform: translateY(-5px);
}

.business-card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 6px;
}

.business-card h3 {
  margin: 10px 0 5px;
}

.business-card .badge {
  display: inline-block;
  padding: 4px 8px;
  margin-top: 8px;
  font-size: 12px;
  color: white;
  background-color: #004aad;
  border-radius: 4px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100vw; height: 100vh;
  overflow: auto;
  background: rgba(0,0,0,0.45);
}
.modal-content {
  animation: fadeIn 0.3s;
}
@keyframes fadeIn {
  from { transform: translateY(40px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  width: 90%;
  max-width: 400px;
  border-radius: 10px;
  text-align: center;
  position: relative;
}

.modal-content img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 10px;
}

.modal-content .close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  color: #888;
  cursor: pointer;
}
.modal-content .close:hover {
  color: #000;
}
.carousel {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.carousel-btn {
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  border: none;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.carousel-btn:first-of-type {
  left: 10px;
}

.carousel-btn:last-of-type {
  right: 10px;
}
.carousel-indicators {
  position: absolute;
  bottom: 10px;
  display: flex;
  gap: 5px;
}
.badge {
  font-size: 1rem;
  font-weight: 600;
  border-radius: 16px;
  padding: 6px 18px;
  background: linear-gradient(90deg,#357edd 60%,#285bb5 100%);
  color: #fff;
  letter-spacing: 0.5px;
}